<!DOCTYPE html>

<html>

<head>
    <style type="text/css">
        .main-content {
            width: 100%;
            max-width: 900px;
            background-color: #fffffd;
            height: 1000px;
            margin: 0 auto;
        }
        body {
            background-color: #331800;
        }
        .header {
            width: 100%;
            height: 200px;
        }
        .nav-bar {
            background-color: #1e2e08;
            height: 60px;
            color: white;
        }
        ul {
            text-align: center;
            margin: 0 auto;
            padding: 0;
        }
        li {
            display: inline-block;
            margin: 0 5px;
            
        }
        .nav-bar li a {
            display: block;
            padding: 5px 50px;
            text-decoration: none;
            color: white;
            padding: 21px;
            font-size: 16px;
            font-family: sans-serif;
        }
        .nav-bar a:hover {
            background-color: #aac0c5;
            color: #331800;
        }
        .content {
            width: 90%;
            margin: 0 auto;
        }

        table {
            border-collapse: collapse;
            font-size: 16px;
            width: 90%;
            margin: 0 auto;
        }

        tr {
            
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
            }

        th {
            background-color: green;
            color: white;
            font-weight: 400;
            font-size: 18px;
            text-transform: uppercase;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        td:nth-child(-n+2) {
            text-align: center;
        }

        tr, td, th {
            border: 1px solid black;
            padding: 10px;
        }
        
    </style>
</head>

<body>
    <div class="main-content">
        <div class="header">
            <!-- Logo -->
        </div>
        <div class="nav-bar">
            <ul>
                <li><a href="#">Team List</a></li>
                <li><a href="#">Rules</a></li>
                <li><a href="#">Create Team</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>

        <div class="content">
            <!-- Content goes here! -->
            <!--
            <?php
            $con = mysql_connect("localhost", "lexidela_caps", "password123");
            if(!$con)
            {
                die('Could not connect: ' . mysql_error()); //tells error
            }
            else
            {
                print("Connection established" . "<br/>");
            }
            
            //choose database
            mysql_select_db("lexidela_iditarod-test", $con);

            //write SQL query
            $result = mysql_query("SELECT * FROM team");

            while($row = mysql_fetch_array($result))
            {
                echo $row['team_id'] . " ";
                echo $row['name'] . " ";
                echo $row['mush_id1'] . " ";
                echo $row['mush_id2'] . " ";
                echo $row['mush_id3'] . " ";
                echo $row['mush_id4'] . " ";
                echo $row['mush_id5'] . "<br />";
            }

            ?>
        -->

        <table>
            <tr>
                <th>Rank</th>
                <th>Points</th>
                <th>Team Name</th>
                <th style="width: 45%">Mushers</th>
            </tr>
            <tr>
                <td>1</td>
                <td>200</td>
                <td>Name here</td>
                <td>Aliy Zirkle, Jeff King, Kirsty Berrington, Mitch Seavey, DeeDee Jonrowe</td>
            </tr>
            <tr>
                <td>2</td>
                <td>150</td>
                <td>Awesome name</td>
                <td>Aliy Zirkle, Jeff King, Kirsty Berrington, Mitch Seavey, DeeDee Jonrowe</td>
            </tr>
            <tr>
                <td>3</td>
                <td>100</td>
                <td>Even Awesomeer name</td>
                <td>Aliy Zirkle, Jeff King, Kirsty Berrington, Mitch Seavey, DeeDee Jonrowe</td>
            </tr>
        </table>

        


        </div>
            
    </div>
</body>
</html>